/* 活动主页面 */
html,body{
	position: relative;
}

.dialog{
	display: none;
	width: 100%;
	height: 3rem;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 0.3rem;
	text-align: center;
	position: absolute;
	top: 25.4%;
	line-height: 3rem;
	z-index: 99;
	border-radius: 20px;
	}

// 首页样式NEW
.img_bg{
	width: 100%;height: 21rem;
	overflow: hidden;
	position: relative;
	img{width: 100%;height: 100%;}
	.contain{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		.ac_time{
			margin-top: 4.6rem;
			color: #fff;
			padding-left: 0.2rem;
			font-size: 0.22rem;
			span{
				display: block;
				b{
					font-weight: 100;
				}
			}
		}
		.answerPoint{
			height: 2.6rem;
			.startTxt{
				display: inline-block;
				span{
					display: inline-block;
					&:nth-of-type(1){
						margin: .9rem 0 0 0.6rem;
						color: #fff;
						width: .6rem;
						font-size: 0.24rem;
				    font-weight: 600;
						line-height: 0.3rem;
					}
					&:nth-of-type(2){
						width: 0.3rem;
				    margin-bottom: 0.1rem;
				    margin-left: -.1rem;
					}
				}
			}
			.handBtn{
					display: inline-block;
			    width: .7rem;
					-webkit-animation: twinkling 2s infinite;
				  animation: twinkling 2s infinite;
				}
		}
		.ac_info{
			color:#11129e;
			font-size: 0.19rem;
			overflow: hidden;
			line-height: 0.3rem;
			h3{
				background: url('@@ROOT/act/olympicGames/img/h3_bg.png')no-repeat;
				background-size: 100% 100%;
				width: 1.2rem;
				font-size: .2rem;
				color: #fff;
				text-align: center;
				font-weight: bold;
			}
			.ac_rule{
				width: 75%;
		    margin-left: 25%;
		    position: relative;
		    padding-bottom: 0.3rem;
				.ac_title{
					margin: 0 0 .2rem 2.5rem;
				}
				p{
					padding: 0.15rem .1rem 0 0.4rem;
				}
				.line_box{
					height: 1.6rem;
					width: 3.3rem;
					border-left: 1px dashed #067532;
					border-bottom: 1px dashed #067532;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
			.reward_rule{
				width: 75%;
				margin-left: 5%;
				border-bottom: 1px dashed #067532;
				.reward_title{
					margin: 0 0 .2rem;
				}
				>img{
					width: 30%;
					margin: -0.3rem 0 0.4rem 0.6rem;
				}
				@media screen and (max-device-width: 359px) and (min-device-width: 320px){
					p{padding-right: .1rem;margin-bottom: .1rem;}
					img{margin: -0.2rem 0 0.3rem 0.7rem;}
				}
				@media screen and (max-device-width: 375px) and (min-device-width: 360px) {
				  	p{padding-right: .6rem;margin-bottom: .4rem;}
						img{margin: -0.3rem 0 0.2rem 0.6rem;}
				}
				@media screen and (max-device-width: 400px) and (min-device-width: 375px) {
				  	p{padding-right: 1.2rem;margin-bottom: .4rem;}
				}
				@media screen and (max-device-width: 414px) and (min-device-width: 400px) {
				  	p{padding-right: 1.2rem;margin-bottom: .5rem;}
				}
				@media screen and (min-device-width: 414px){
				  	p{padding-right: 1.2rem;margin-bottom: .5rem;}
						img{margin: -0.3rem 0 0.3rem 0.6rem;}
				}
			}
			.reward_notice{
				margin:0 5% ;
				.reward_title{
					margin: .3rem 0;
				}
				p{
					margin: .1rem 0;
				}
				.code_img{
					margin-top: 0.4rem;
					overflow: hidden;
					dl{
						width: 35%;
				    float: left;
						&:nth-of-type(1){
					    margin-left: 15%;
						}
						dt{
							width: 60%;
	    				margin: 0 auto 0.1rem;
						}
						dd{
							text-align: center;
						}
					}
				}
			}
			.footer{
				font-size: 0.19rem;
				text-align: center;
				margin-top: .2rem;
			}
		}
	}
}



.swiper-container{
	height:100%;
}
/* 答题页面 */
.ans_contain{
	position: relative;
	background-image: url('@@ROOT/act/olympicGames/img/anwser_bg.jpg');
	background-size:6.4rem 11.36rem;
	height: 11.36rem;
	background-color: #040825;
	&.changeBg{
		background-image: url('@@ROOT/act/olympicGames/img/upquestion_bg.jpg')!important;
	}
	.backBox{
		width: .6rem;
	    height: .7rem;
	    z-index: 100;
		.back{
			color:#fff;
			background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAsBAMAAACNsmVwAAAAKlBMVEUAAAD///////////////////////////////////////////////////+Gu8ovAAAADXRSTlMA/F1lVV/o4VhJ7NxP9NYtpQAAAEtJREFUKM9jQAC1TASb+e51BMcWyEFI3JVBkrjogCQhMlQldJEkGNYiSTDk3hVFcBzvXgyAc5hkkaUUh5OUBLLUdQYkqdsMCNBWCQCjj0uqzMHnJQAAAABJRU5ErkJggg==');
			width: .24rem;
			height: .44rem;
			background-size:100% 100%;
			cursor: pointer;
		    margin-top: .2rem;
		    float: left;
		    margin-right: -.4rem;
		    margin-left: .2rem;
		}
	}
	.ans_list{
		    margin-top: 1.5rem;
		li{
			color: #fff;
			font-size: .3rem;
			margin-top: -.7rem;
			&.no_found{
				width: 100%;
				text-align: center;
				display: none;
			}
			img{
				position: absolute;
				top: 0;
				left: 0;
			}
			.ans_title{
				padding-left: .4rem;
				text-indent: -0.4rem;
				width: 75%;
				letter-spacing: 4px;
				margin: 0 auto;
			}
			.cho_list{
				font-size: .3rem;
				text-align: center;
				display: inline-block;
				margin-top: .6rem;
				input[type='radio']{
					display: none;
				}
				.cho_con{
					display: inline-block;
					border: 2px dashed #fff;
					border-radius: 5px;
					margin: .2rem 0;
					padding: .1rem 0;
					min-width: 4rem;
					padding-left: .1rem;
					cursor: pointer;
				    &.checked{
				    	border-color:#fff;
				    	background: #fa5012;
				    }
				    .f_40{
				    	font-size: .4rem;
				    	font-family:'Microsoft YaHei', '微软雅黑', 'arial',' sans-serif';
				    }
				    &.cho_w{
				    	// width: 4.6rem;
				    }
				}
			}
			&.userInfo{
				font-size: .16rem;
				margin-top: 2rem;
				font-family:'Microsoft YaHei', '微软雅黑', 'arial',' sans-serif';
					img{
							display: none
					}
				.res_title{
					width:50%;
					text-align: center;
					margin: .35rem auto 0;
				}
				.res_info{
					text-align: center;
					width: 100%;
					input{
						border:2px solid #fff;
						width: 3.18rem;
						height: .66rem;
						margin-top: .35rem;
						background-color: transparent;
						border-radius:5px;
						font-size: .33rem;
						text-align: center;
						color:#fff;
						display: inline-block;
						&:-moz-placeholder {
						    color:rgba(255, 255, 255, 0.5);
						}
						&::-webkit-input-placeholder {
							color:rgba(255, 255, 255, 0.5);
						}
					}
					.btn_submit{
						width: 3.18rem;
						height: .66rem;
						margin-top: .4rem;
						border-radius:5px;
						background-color: #e71d2a;
						color:#fff;
						font-size: .33rem;
						font-weight: bold;
						cursor:pointer;
					}
				}
			}
		}
	}
	.gameTip{
		position: absolute;
		width: 2.85rem;
		height: .39rem;
		top: 0;
		left: 50%;
    	transform: translate(-50%,0);
    	-ms-transform:translate(-50%,0%);
    	-webkit-transform: translate(-50%,0);
    	font-size: .23rem;
    	color: #0a2578;
    	display:none;
    	.info{
    		top:0;
    		position: absolute;
    		font-family:'Microsoft YaHei', '微软雅黑', 'arial',' sans-serif';
    		width: 100%;
    		text-align: center;
    		font-weight: bold;
    	}
	}
	.arrows{
		position: absolute;
		bottom: .2rem;
		left: 50%;
		transform: translate(-50%,-50%);
		-ms-transform:translate(-50%,-50%); /* IE 9 */
		-webkit-transform:translate(-50%,-50%); /* Safari and Chrome */
		img{
			width: .34rem;
			height: .27rem;
		}
	}

	.tips{
		width: 80%;
	    height: 3rem;
	    background-color: rgba(0, 0, 0, 0.7);
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);
	    -ms-transform:translate(-50%,-50%); /* IE 9 */
		-webkit-transform:translate(-50%,-50%); /* Safari and Chrome */
	    z-index: 9999;
	    color: #fff;
	    text-align: center;
	    border-radius: 12px;
	    display:none;
	    .t_info{
	    	font-family:'Microsoft YaHei', '微软雅黑', 'arial',' sans-serif';
	    	font-size: .3rem;
	    	top: 50%;
		    position: absolute;
		    left: 50%;
		    transform: translate(-50%,-50%);
		    -ms-transform:translate(-50%,-50%); /* IE 9 */
			-webkit-transform:translate(-50%,-50%); /* Safari and Chrome */
	    }
	}
}
.clear{clear: both;}
/* 颜色 */
.blue{background-color: #3a3aea !important;}
.border-blue{border: 2px #72bfe9 solid !important;}


/* 关注 */
.foc_contain{
	position: relative;
	display:none;
	.btn_focus{
		position: absolute;
		left: 50%;
		top: 58%;
		width: 1.94rem;
		height: .4rem;
		border:2px solid #80c269;
		border-radius:5px;
		color:#9edac3;
		text-align: center;
    	line-height: .4rem;
    	transform:translate(-50%,-50%);
    	-ms-transform:translate(-50%,-50%); /* IE 9 */
		-webkit-transform:translate(-50%,-50%); /* Safari and Chrome */
    	font-size: .22rem;
	}
	.surprised{
		position: absolute;
		left: 50%;
		top: 58%;
		color:#fff;
		line-height: .4rem;
    	transform:translate(-50%,-50%);
    	-ms-transform:translate(-50%,-50%); /* IE 9 */
		-webkit-transform:translate(-50%,-50%); /* Safari and Chrome */
    	font-size: .24rem;
	}
}
/* 滑动效果 */
@keyframes twinkling {
  from, 50%, to {
    opacity: 1;
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
  25%, 75% {
    opacity: 0;
    -webkit-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
@-webkit-keyframes twinkling {
  from, 50%, to {
    opacity: 1;
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
  25%, 75% {
    opacity: 0;
    -webkit-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
